{
  "name": "Citrus & Salt",
  "short_name": "Citrus & Salt",
  "description": "Tequila and mezcal bar in Historic Downtown Bryan, TX. Over 100 agave spirits, craft cocktails, frozen margaritas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#120C08",
  "theme_color": "#120C08",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
